{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11860\viewh8740\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 # python_labs\
\
## \uc0\u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  1\
\
### \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1\
\
name = input()\
age = int(input())\
print(f"\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 , \{name\}! \u1063 \u1077 \u1088 \u1077 \u1079  \u1075 \u1086 \u1076  \u1090 \u1077 \u1073 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \{age + 1\}.")\
\
\
![\uc0\u1092 \u1086 \u1090 \u1086 1](./images/lab01/01.png)\
\
\
### \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  2\
\
a = float(input().replace(',', '.'))\
b = float(input().replace(',', '.'))\
sum_ = a + b\
avg_ = sum_ / 2\
print(f"sum=\{sum_:.2f\}; avg=\{avg_:.2f\}")\
\
\
![\uc0\u1092 \u1086 \u1090 \u1086 2](./images/lab01/02.png)\
\
\
### \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  3\
\
price = int(input())\
discount = int(input())\
vat = int(input())\
\
base = price * (1 - discount/100)\
vat_amount = base * (vat/100)\
total = base + vat_amount\
\
print(f"\uc0\u1041 \u1072 \u1079 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077  \u1089 \u1082 \u1080 \u1076 \u1082 \u1080 : \{base:.2f\} $")\
print(f"\uc0\u1053 \u1076 \u1089               : \{vat_amount:.2f\} $")\
print(f"\uc0\u1048 \u1090 \u1086 \u1075 \u1086  \u1082  \u1086 \u1087 \u1083 \u1072 \u1090 \u1077    : \{total:.2f\} $")\
\
\
![\uc0\u1092 \u1086 \u1090 \u1086 3](./images/lab01/03.png)\
\
\
\
### \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  4\
\
m = int(input())\
\
hours = m // 60\
minutes = m % 60\
\
print(f"\{hours\}:\{minutes:02d\}")\
\
\
![\uc0\u1092 \u1086 \u1090 \u1086 4](./images/lab01/04.png)\
\
\
### \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  5\
\
fio_input = input()\
fio_new = ' '.join(fio_input.split())\
\
words = fio_new.split()\
\
initials = ''.join([word[0].upper() for word in words])\
\
length = len(fio_new)\
\
print(f"\uc0\u1060 \u1048 \u1054              : \{fio_input\}")\
print(f"\uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1099         : \{initials\}.")\
print(f"\uc0\u1044 \u1083 \u1080 \u1085 \u1072  (\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 ): \{length\}")\
\
\
![\uc0\u1092 \u1086 \u1090 \u1086 5](./images/lab01/05.png)\
\
\
### \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  6\
\
n = int(input())\
ochn = 0\
zaochn = 0\
for i in range(n):\
    name = input().split()\
    if 'True' in name:\
        ochn += 1\
    else:\
        zaochn += 1\
print(ochn, zaochn)\
\
\
![\uc0\u1092 \u1086 \u1090 \u1086 6](./images/lab01/06.png)\
\
\
### \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  7\
\
str_ = str(input())\
\
newstr_ = ''\
index_first = -1\
index_second = -1\
index_last = -1\
\
for i in str_:\
    index_first += 1\
    if i.isupper():\
        break\
\
for i in range(len(str_) - 1):\
    if str_[i].isdigit():\
        index_second = i + 1\
        break\
\
for i in str_:\
    index_last += 1\
    if i == '.':\
        break\
        \
\
shag = index_second - index_first\
\
for i in range(index_first, index_last + 1, shag):\
    newstr_ += str_[i]\
print(newstr_)}